@media screen and ( max-width:1750px)
    .slider
        &__slide_wrap
            padding-left: 415px
        .slick-prev
            margin-left: 20%
        .slick-next
            margin-right: 20%

@media screen and ( max-width:1660px)
    .slider
        &__slide_wrap
            padding-left: 350px
        .slick-prev
            margin-left: 18%
        .slick-next
            margin-right: 18%  

@media screen and ( max-width:1600px)
    .slider
        &__slide_wrap
            padding-left: 315px
        .slick-prev
            margin-left: 16%
        .slick-next
            margin-right: 16%  
        &__img_wrap
            margin-top: -120px

@media screen and ( max-width:1360px)
    .slider
        &__slide_wrap
            padding-left: 220px
        .slick-prev
            margin-left: 10%
        .slick-next
            margin-right: 10%  
        &__img_wrap
            margin-left: 33%
            margin-top: -140px

    .popup-wrap
        .popWindow
            margin-left: -315px


@media screen and ( max-width:1200px)
    .slider
        &__slide_wrap
            padding-left: 145px
        .slick-prev
            margin-left: 6%
        .slick-next
            margin-right: 6%  
    
    .company
        &__list
            padding-left: 40px
        li::before
            margin-left: 38px


@media screen and ( max-width:1199px)
    .header
        &__registr_search a
            margin-left: 80px
        &__menu li
            padding-left: 10px
            padding-right: 10px
        &__wrap
            margin-left: 4%
            margin-right: 4%

    .slider
        &__title
            font-size: 24px
        &__text_info
            font-size: 14px
        .line
            width: 245px

    .catalog
        #dolota-pdc
            width: 84%
        #calibrators
            width: 58%
        #tehnologic-colon
            width: 74%
        #help-equipment
            width: 67%
        #well-cementing-two
            width: 72%
    .company
        &__btn_link img
            margin-left: 5px
        &__btn_link a
            padding-left: 117px

    .footer
        &__title_link
            width: 30%


@media screen and ( max-width:1130px)
    .slider
        &__img_wrap
            margin-left: 40%
            margin-top: -120px

@media screen and ( max-width:1090px)
    .slider
        &__img_wrap
            margin-left: 41%
            margin-top: -90px

    .popup-wrap
        .popWindow
            margin-left: -295px

@media screen and ( max-width:1055px)
    .slider
        &__img_wrap
            margin-left: 50%
            margin-top: -70px

@media screen and ( max-width:1030px)
    .slider
        &__info
            width: 440px
        &__img_wrap
            margin-left: 52%
            margin-top: -55px


@media screen and ( max-width:991px)
    .header
        &__wrap, &__nav
            display: none
        .burg-span
            display: flex
            flex-direction: column
            justify-content: center
            order: 1
        .burg-span span
            width: 25px
            height: 2px
            background-color: #000
            margin-bottom: 5px
        .mobile-wrap
            display: block
        .mobile-burg-wrap   
            display: flex
            justify-content: space-between
            padding-top: 25px
        .input-group
            width: 65%
            margin: auto
            margin-top: 20px
            padding-bottom: 50px
        .mobile-tab

        &__registr
            justify-content: flex-start
        .sign-in-btn
            margin-left: 20px
        &__menu ul li
            background: #60ac45
            padding-left: 23%
            padding-right: 23%
            border-bottom: 3px solid rgb(73,154,47);
            border-bottom: 3px solid linear-gradient(180deg, rgba(73,154,47,1) 0%, rgba(72,153,46,1) 35%, rgba(120,187,95,1) 100%);
            border-bottom: 3px solid progid:DXImageTransform.Microsoft.gradient(startColorstr="#499a2f",endColorstr="#78bb5f",GradientType=1);
        .active-bottom
            border-bottom: 3px solid rgb(73,154,47)
            border-bottom: 3px solid linear-gradient(180deg, rgba(73,154,47,1) 0%, rgba(72,153,46,1) 35%, rgba(120,187,95,1) 100%);
            border-bottom: 3px solid progid:DXImageTransform.Microsoft.gradient(startColorstr="#499a2f",endColorstr="#78bb5f",GradientType=1);  
        &__menu ul
            width: 100%
        #link-left
            border-top-left-radius: 0
        #link-right
            border-top-right-radius: 0
        .active-color
            background: #60ac45
        .active-logo
            display: none
        &__registr, .active-input
            display: none
        .active-btn
            display: block
        .mobile-burg-wrap
            height: 90px;
            width: 65%;
            margin: auto;
        .logo_mobile
            display: flex;
            align-items: center;
        &__registr
            margin-left: 40px;
        &__registr a
            color: #fff
        .sign-in-btn
            background-color: #fff
            color: #6ab24f
        .icon-bg
            background-image: url('../img/arrow-mobile.png')
            padding-left: 22px;
            padding-top: 0px;
            background-repeat: no-repeat;
        .link-left
            padding-top: 50px
        &__contact
            display: flex;
            justify-content: space-between;
            padding-top: 100px
            padding-bottom: 30px
            padding-left: 23%
            padding-right: 23%
            background-color: #60ac45
        &__title_contact, .phone, .mail, .mail a
            color: #fff !important
        .mail a
            font-size: 12px
        .phone
            font-size: 14px
        &__title_contact
            font-size: 10px
        #burg
            padding-bottom: 50px
        .burg-span:focus
            outline: none
        .nav-toggle [class*='bar-']
            background-color: #000;
            display: block;
            transform: rotate(0deg);
            transition: .2s ease all;
            border-radius: 8px;
            height: 2px;
            width: 25px;
            margin-bottom: 4px;
        .opened .bar-top
            transform: rotate(45deg);
            transform-origin: 15% 15%;
            background-color: #fff
        .opened .bar-mid
            opacity: 0
        .opened .bar-bot
            transform: rotate(-45deg);
            transform-origin: 15% 95%;
            background-color: #fff
        &__registr a
            border-bottom: 1px dashed #fff
        .sign-in-mobile
            margin-left: 50px

    .slider
        &__img_mobile
            display: block
        &__img_wrap
            display: none
        &__img_mobile
            margin-top: 222px;
            margin-left: 52%;
        &__slide_wrap
            padding-left: 170px
            padding-right: 170px
            height: 450px !important
        .line
            width: 180px
        .img-fluid
            width: 460px
        
    .catalog
        .tablet-flex
            display: block
        .tablet-none
            display: none
        .pic-info
            padding-bottom: 0
        .pic-dbl-info
            display: none
        .col-md-4
            padding-left: 5px
            padding-right: 5px
        .pad-bottom
            padding-bottom: 50px



        
    .company
        &__btn_link a
            font-size: 14px
            padding-left: 85px
        &__btn_link img
            width: 33%
            margin-top: -30px
        &__btn_link
            height: 50px

    .footer
        margin-right: 0
        a
            font-size: 14px
    .popup-wrap
        .popWindow
            margin-left: -270px

@media screen and ( max-width:950px)
    .slider
        &__img_mobile
            

@media screen and ( max-width:910px)
    .slider
        &__img_mobile
            margin-top: 220px
        &__img_mobile
            margin-left: 47%
        .img-fluid
            width: 403px 

@media screen and ( max-width:870px)
    .slider
        &__img_mobile
            margin-top: 230px 

@media screen and ( max-width:830px)
    .slider
        &__img_mobile
            margin-top: 220px 
        &__img_mobile
            margin-left: 42%
        .img-fluid
            width: 375px



@media screen and ( max-width:780px)
    .header
        &__menu ul li, &__contact
            padding-left: 25%
            padding-right: 25%

    .slider
        &__img_mobile
            margin-top: 220px 
        &__slide_wrap
            padding-left: 135px
            padding-right: 135px

@media screen and ( max-width:767px)
    .catalog
        .pic-dbl-info
            padding-bottom: 0
        .mobile-flex 
            display: none
        .mobile-none
            display: none
        .tablet-bottom
            display: none
        .tablet-flex-two
            display: block

        


    .company
        padding-top: 40px
        .column-top
            padding-top: 20px
        &__btn_link
            width: 45%
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: 60px;
        &__btn_link img
            width: 17%
            margin-top: -45px
        &__btn_link a
            padding-left: 90px
        &__title
            width: 50%
            border-bottom: 4px solid #e5ded3;

    .footer
        &__title_link
            width: 55%
            display: flex
            align-self: flex-start
        &__info
            margin-bottom: 30px
    .popup-wrap
        .popWindow
            margin-left: -250px


@media screen and ( max-width:744px)
    .slider
        &__img_mobile
            margin-top: 225px
        &__slide_wrap
            //height: 345px !important 

@media screen and ( max-width:640px)
    .header
        &__menu ul li, &__contact
            padding-left: 27% 

    .slider
        &__img_mobile
            margin-top: 250px 
        &__slide_wrap
            padding-left: 110px
            padding-right: 110px
        &__img_mobile
            margin-left: 35%
        .img-fluid
            width: 298px

    .popup-wrap
        .popWindow
            margin-left: -240px
    

@media screen and ( max-width:604px)
    .slider
        &__img_mobile
            margin-top: 250px 
        &__slide_wrap
            padding-left: 110px
            padding-right: 110px

@media screen and ( max-width:575px)
    .header
        &__menu ul li, &__contact
            padding-left: 21%
            padding-right: 13%
        .mobile-burg-wrap
            width: 65%
        &__registr
            margin-left: 0
        .img-fluid
            width: 50%
        #burg
            padding-bottom: 0
        .active-padding
            padding-bottom: 50px !important
        .sign-in-mobile
            margin-left: 20px
    .slider
        &__slide_wrap
            padding-left: 100px
            padding-right: 100px
        &__text_info
            font-size: 12px
        &__info
            width: 370px
    .catalog
        &__img_wrap
            width: 50%   
        .mob-catalog-none
            display: none
        &__all_wrap
            display: flex
            justify-content: center
        .tablet-bottom
            padding-bottom: 0
        .mobile-flex
            display: none
        


    .company
        &__title  p
            font-size: 18px
        &__about_company, &__title_list
            line-height: 20px   
        &__info_wrap p, ul li
            font-size: 10px
        .col-md-8, .col-lg-8, .col-lg-4, .col-md-4
            padding-left: 60px
            padding-right: 60px
        li::before
            margin-left: 85px
            margin-top: 5px
        &__btn_link
            width: 55%
            margin-left: 20%

    .footer
        .row
            padding-left: 50px
            padding-right: 50px  

@media screen and ( max-width:568px)
    .slider
        &__img_mobile
            margin-top: 230px
        &__slide_wrap
            padding-left: 110px
            padding-right: 110px

        &__img_mobile
            margin-left: 30%
        .img-fluid
            width: 298px

    .footer
        &__title_link
            width: 47%

@media screen and ( max-width:560px)
    .slider
        &__img_mobile
            margin-top: 185px 
            
        &__slide_wrap
            padding-left: 110px
            padding-right: 110px
        &__slide_wrap
            height: 410px !important

        .slick-next
            margin-right: 10%
        .slick-prev
            margin-left: 10%
        &__slide_wrap
            padding-left: 95px
            padding-right: 95px

    .popup-wrap
        .popWindow
            margin-left: -230px

@media screen and ( max-width:510px)
    .slider
        .slick-next, .slick-prev
            display: none !important

    .company
        &__btn_link
            width: 60%

    .footer
        .row
            flex-direction: column
        &__info
            margin-top: 30px
        &__title_link, &__info, &__img
            width: 100%

@media screen and ( max-width:490px)
    .slider
        &__slide_wrap
            padding-left: 84px
        &__info
            width: 335px
        &__img_mobile
            margin-top: 185px 

    .company
        &__btn_link img
            width: 20%
        &__btn_link
            width: 70%
            margin-left: 17%

@media screen and ( max-width:471px)
    .catalog
        a
            font-size: 14px !important

@media screen and ( max-width:460px)
    .popup-wrap
        .popWindow
            margin-left: -220px
    


@media screen and ( max-width:440px)
    .header
        .input-group, .mobile-burg-wrap
            width: 80%
    .slider
        &__slide_wrap
            padding-left: 45px
        &__img_mobile
            margin-top: 204px
            margin-left: 33%
        .img-fluid
            width: 300px

    .catalog
        &__img_wrap
            width: 60%

    .company
        &__title
            width: 60%


@media screen and ( max-width:428px)
    .catalog
        .hover-link-ten
            width: 81%
         

@media screen and ( max-width:420px)
    .company
        &__btn_link img
            width: 23%
        &__btn_link
            width: 80%
            margin-left: 13%

    .catalog
        .hover-link-ten
            width: 60%
        .hover-link-twelve
            width: 85%

@media screen and ( max-width:418px)
    .catalog
        .hover-link-twelve
            width: 62%
    

@media screen and ( max-width:400px)
    .slider
        &__slide_wrap
            padding-left: 38px
        &__img_mobile
            margin-top: 204px
            margin-left: 27%
        .img-fluid
            width: 300px

    .catalog
        &__img_wrap
            width: 70%   
        .hover-link-ten
            width: 64%
        .hover-link-twelve
            width: 66%

    .popup-wrap
        .popWindow
            padding: 40px 20px
            max-width: 300px
            margin-left: -190px
        .subscribe_window .subcsribe-text
            padding: 0


@media screen and ( max-width:375px)
    .header
        &__menu li a, &__registr a, .mail
            font-size: 12px
        .sign-in-btn, .phone
            font-size: 14px
        &__contact p
            font-size: 10px
        &__menu ul li, &__contact
            padding-left: 15%
        .sign-in-mobile
            margin-left: 15px
    .slider
        &__info
            width: 295px
        &__img_mobile
            margin-top: 227px

    .catalog
        .row
            padding-left: 35px 


    .company
        .col-md-8, .col-md-4
            padding-left: 35px
            padding-right: 35px
        li::before
            margin-left: 60px
        &__btn_link img
            width: 25%
        &__btn_link
            width: 83%
            margin-left: 10%
            margin-right: 0

    .footer
        .row
            padding-left: 35px
            padding-right: 35px

    .popup-wrap
        .btn-registr
            font-size: 12px !important

@media screen and ( max-width:360px)
    .slider
        &__info
            width: 290px
        &__img_mobile
            margin-top: 230px
            margin-left: 25%
        
    .catalog
        &__img_wrap
            width: 80%   
        .hover-link-ten
            width: 68%
        .hover-link-twelve
            width: 70%

    .popup-wrap
        .popWindow
            margin-left: -185px


@media screen and ( max-width:340px)
    .slider
        &__info
            width: 285px
        &__img_mobile
            margin-top: 200px
        &__slide_wrap
            height: 360px !important

    .catalog 
        .row
            padding-left: 30px 
        .hover-link-ten
            width: 72%
        .hover-link-twelve
            width: 74%
    .company
        &__btn_link img
            width: 26%
            margin-top: -40px
        &__btn_link
            width: 100%
            margin-left: 0
            margin-right: 0
        &__btn_link a
            padding-left: 70px


@media screen and ( max-width:330px)
    .popup-wrap
        .popWindow
            margin-left: -183px

    .catalog
        .hover-link-ten
            width: 75%
        .hover-link-twelve
            width: 77%
 

@media screen and ( max-width:320px)
    .slider
        &__img_mobile
            margin-top: 215px
            
    .popup-wrap
        .popWindow
            margin-left: -175px
    
    .catalog
        .hover-link-ten
            width: 79%
        .hover-link-twelve
            width: 81%

            


        
        